_flutterfire_internals
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.4/lib/
archive
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/archive-3.3.7/
file:///Users/otega/.pub-cache/hosted/pub.dev/archive-3.3.7/lib/
args
2.19
file:///Users/otega/.pub-cache/hosted/pub.dev/args-2.4.2/
file:///Users/otega/.pub-cache/hosted/pub.dev/args-2.4.2/lib/
async
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
boolean_selector
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
cached_network_image
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/cached_network_image-3.2.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/cached_network_image-3.2.3/lib/
cached_network_image_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-2.0.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-2.0.0/lib/
cached_network_image_web
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/cached_network_image_web-1.0.2/
file:///Users/otega/.pub-cache/hosted/pub.dev/cached_network_image_web-1.0.2/lib/
camera
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/camera-0.10.5+2/
file:///Users/otega/.pub-cache/hosted/pub.dev/camera-0.10.5+2/lib/
camera_android
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/camera_android-0.10.8+4/
file:///Users/otega/.pub-cache/hosted/pub.dev/camera_android-0.10.8+4/lib/
camera_avfoundation
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/camera_avfoundation-0.9.13+2/
file:///Users/otega/.pub-cache/hosted/pub.dev/camera_avfoundation-0.9.13+2/lib/
camera_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/camera_platform_interface-2.5.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/camera_platform_interface-2.5.1/lib/
camera_web
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/camera_web-0.3.1+4/
file:///Users/otega/.pub-cache/hosted/pub.dev/camera_web-0.3.1+4/lib/
characters
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
circle_flags
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/circle_flags-1.0.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/circle_flags-1.0.4/lib/
clock
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/cloud_firestore-4.8.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/cloud_firestore-4.8.3/lib/
cloud_firestore_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.15.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.15.3/lib/
cloud_firestore_web
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.6.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.6.3/lib/
collection
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/collection-1.17.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/
contacts_service
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/contacts_service-0.6.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/contacts_service-0.6.3/lib/
convert
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/convert-3.1.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/
country_codes
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/country_codes-2.2.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/country_codes-2.2.0/lib/
cross_file
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/cross_file-0.3.3+4/
file:///Users/otega/.pub-cache/hosted/pub.dev/cross_file-0.3.3+4/lib/
crypto
2.19
file:///Users/otega/.pub-cache/hosted/pub.dev/crypto-3.0.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/crypto-3.0.3/lib/
cupertino_icons
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/
file:///Users/otega/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/lib/
dart_countries
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/dart_countries-3.0.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/dart_countries-3.0.3/lib/
diacritic
2.19
file:///Users/otega/.pub-cache/hosted/pub.dev/diacritic-0.1.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/diacritic-0.1.4/lib/
fake_async
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
ffi
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/ffi-2.0.2/
file:///Users/otega/.pub-cache/hosted/pub.dev/ffi-2.0.2/lib/
file
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/file-6.1.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/file-6.1.4/lib/
file_selector_linux
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.2/
file:///Users/otega/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.2/lib/
file_selector_macos
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.3+1/
file:///Users/otega/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.3+1/lib/
file_selector_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.0/lib/
file_selector_windows
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3/lib/
firebase_auth
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_auth-4.7.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_auth-4.7.1/lib/
firebase_auth_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.16.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.16.0/lib/
firebase_auth_web
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_auth_web-5.6.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_auth_web-5.6.1/lib/
firebase_core
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_core-2.15.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_core-2.15.0/lib/
firebase_core_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/lib/
firebase_core_web
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_core_web-2.6.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_core_web-2.6.0/lib/
firebase_messaging
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_messaging-14.6.5/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_messaging-14.6.5/lib/
firebase_messaging_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_messaging_platform_interface-4.5.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_messaging_platform_interface-4.5.4/lib/
firebase_messaging_web
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_messaging_web-3.5.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_messaging_web-3.5.4/lib/
firebase_storage
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_storage-11.2.5/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_storage-11.2.5/lib/
firebase_storage_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-4.4.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-4.4.4/lib/
firebase_storage_web
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_storage_web-3.6.5/
file:///Users/otega/.pub-cache/hosted/pub.dev/firebase_storage_web-3.6.5/lib/
flutter_blurhash
2.15
file:///Users/otega/.pub-cache/hosted/pub.dev/flutter_blurhash-0.7.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/flutter_blurhash-0.7.0/lib/
flutter_cache_manager
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1/lib/
flutter_lints
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/flutter_lints-2.0.2/
file:///Users/otega/.pub-cache/hosted/pub.dev/flutter_lints-2.0.2/lib/
flutter_plugin_android_lifecycle
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.15/
file:///Users/otega/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.15/lib/
flutter_svg
2.19
file:///Users/otega/.pub-cache/hosted/pub.dev/flutter_svg-2.0.7/
file:///Users/otega/.pub-cache/hosted/pub.dev/flutter_svg-2.0.7/lib/
get
2.15
file:///Users/otega/.pub-cache/hosted/pub.dev/get-4.6.5/
file:///Users/otega/.pub-cache/hosted/pub.dev/get-4.6.5/lib/
get_storage
2.16
file:///Users/otega/.pub-cache/hosted/pub.dev/get_storage-2.1.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/get_storage-2.1.1/lib/
google_fonts
2.14
file:///Users/otega/.pub-cache/hosted/pub.dev/google_fonts-4.0.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/google_fonts-4.0.4/lib/
home_widget
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/home_widget-0.2.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/home_widget-0.2.1/lib/
http
2.19
file:///Users/otega/.pub-cache/hosted/pub.dev/http-0.13.6/
file:///Users/otega/.pub-cache/hosted/pub.dev/http-0.13.6/lib/
http_parser
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/otega/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
iconsax
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/iconsax-0.0.8/
file:///Users/otega/.pub-cache/hosted/pub.dev/iconsax-0.0.8/lib/
image
2.15
file:///Users/otega/.pub-cache/hosted/pub.dev/image-4.0.17/
file:///Users/otega/.pub-cache/hosted/pub.dev/image-4.0.17/lib/
image_cropper
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/image_cropper-3.0.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/image_cropper-3.0.3/lib/
image_cropper_for_web
2.16
file:///Users/otega/.pub-cache/hosted/pub.dev/image_cropper_for_web-1.0.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/image_cropper_for_web-1.0.3/lib/
image_cropper_platform_interface
2.16
file:///Users/otega/.pub-cache/hosted/pub.dev/image_cropper_platform_interface-3.0.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/image_cropper_platform_interface-3.0.3/lib/
image_picker
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker-0.8.9/
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker-0.8.9/lib/
image_picker_android
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_android-0.8.7+4/
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_android-0.8.7+4/lib/
image_picker_for_web
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_for_web-2.2.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_for_web-2.2.0/lib/
image_picker_ios
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.8/
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.8/lib/
image_picker_linux
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1/lib/
image_picker_macos
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1/lib/
image_picker_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.9.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.9.0/lib/
image_picker_windows
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1/lib/
intl
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/intl-0.18.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/intl-0.18.0/lib/
js
2.19
file:///Users/otega/.pub-cache/hosted/pub.dev/js-0.6.7/
file:///Users/otega/.pub-cache/hosted/pub.dev/js-0.6.7/lib/
lints
3.0
file:///Users/otega/.pub-cache/hosted/pub.dev/lints-2.1.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/lints-2.1.1/lib/
lit_relative_date_time
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/lit_relative_date_time-1.2.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/lit_relative_date_time-1.2.0/lib/
logging
2.19
file:///Users/otega/.pub-cache/hosted/pub.dev/logging-1.2.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/logging-1.2.0/lib/
matcher
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/matcher-0.12.15/
file:///Users/otega/.pub-cache/hosted/pub.dev/matcher-0.12.15/lib/
material_color_utilities
2.13
file:///Users/otega/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/
meta
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/meta-1.9.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/meta-1.9.1/lib/
mime
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/mime-1.0.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/mime-1.0.4/lib/
octo_image
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/octo_image-1.0.2/
file:///Users/otega/.pub-cache/hosted/pub.dev/octo_image-1.0.2/lib/
page_transition
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/page_transition-2.0.9/
file:///Users/otega/.pub-cache/hosted/pub.dev/page_transition-2.0.9/lib/
path
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/path-1.8.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/path-1.8.3/lib/
path_parsing
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/lib/
path_provider
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider-2.0.15/
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider-2.0.15/lib/
path_provider_android
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27/
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27/lib/
path_provider_foundation
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.4/lib/
path_provider_linux
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11/
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11/lib/
path_provider_platform_interface
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6/
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6/lib/
path_provider_windows
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.7/
file:///Users/otega/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.7/lib/
permission_handler
2.15
file:///Users/otega/.pub-cache/hosted/pub.dev/permission_handler-10.4.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/permission_handler-10.4.3/lib/
permission_handler_android
2.15
file:///Users/otega/.pub-cache/hosted/pub.dev/permission_handler_android-10.3.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/permission_handler_android-10.3.3/lib/
permission_handler_apple
2.15
file:///Users/otega/.pub-cache/hosted/pub.dev/permission_handler_apple-9.1.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/permission_handler_apple-9.1.4/lib/
permission_handler_platform_interface
2.14
file:///Users/otega/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.11.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.11.3/lib/
permission_handler_windows
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.3/lib/
petitparser
2.19
file:///Users/otega/.pub-cache/hosted/pub.dev/petitparser-5.4.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/petitparser-5.4.0/lib/
phone_form_field
2.16
file:///Users/otega/.pub-cache/hosted/pub.dev/phone_form_field-7.1.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/phone_form_field-7.1.0/lib/
phone_number_metadata
3.0
file:///Users/otega/.pub-cache/hosted/pub.dev/phone_number_metadata-5.0.5/
file:///Users/otega/.pub-cache/hosted/pub.dev/phone_number_metadata-5.0.5/lib/
phone_numbers_parser
2.14
file:///Users/otega/.pub-cache/hosted/pub.dev/phone_numbers_parser-7.0.2/
file:///Users/otega/.pub-cache/hosted/pub.dev/phone_numbers_parser-7.0.2/lib/
platform
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/platform-3.1.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/platform-3.1.0/lib/
plugin_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.5/
file:///Users/otega/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.5/lib/
pointycastle
2.14
file:///Users/otega/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/lib/
quiver
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/quiver-3.2.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/quiver-3.2.1/lib/
rxdart
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/rxdart-0.27.7/
file:///Users/otega/.pub-cache/hosted/pub.dev/rxdart-0.27.7/lib/
shared_preferences
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences-2.2.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences-2.2.0/lib/
shared_preferences_android
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.0/lib/
shared_preferences_foundation
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.2/
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.2/lib/
shared_preferences_linux
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.0/lib/
shared_preferences_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.0/lib/
shared_preferences_web
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.0/lib/
shared_preferences_windows
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.0/lib/
source_span
2.14
file:///Users/otega/.pub-cache/hosted/pub.dev/source_span-1.9.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/
sqflite
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/sqflite-2.2.8+4/
file:///Users/otega/.pub-cache/hosted/pub.dev/sqflite-2.2.8+4/lib/
sqflite_common
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/sqflite_common-2.4.5+1/
file:///Users/otega/.pub-cache/hosted/pub.dev/sqflite_common-2.4.5+1/lib/
stack_trace
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/lib/
stream_channel
2.14
file:///Users/otega/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/
stream_transform
2.14
file:///Users/otega/.pub-cache/hosted/pub.dev/stream_transform-2.1.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/stream_transform-2.1.0/lib/
string_scanner
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
synchronized
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/synchronized-3.1.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/synchronized-3.1.0/lib/
term_glyph
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/test_api-0.5.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/test_api-0.5.1/lib/
typed_data
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/otega/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
url_launcher
3.0
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher-6.1.12/
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher-6.1.12/lib/
url_launcher_android
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.37/
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.37/lib/
url_launcher_ios
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4/lib/
url_launcher_linux
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5/
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5/lib/
url_launcher_macos
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.6/
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.6/lib/
url_launcher_platform_interface
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.3/
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.3/lib/
url_launcher_web
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.18/
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.18/lib/
url_launcher_windows
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.7/
file:///Users/otega/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.7/lib/
uuid
2.12
file:///Users/otega/.pub-cache/hosted/pub.dev/uuid-3.0.7/
file:///Users/otega/.pub-cache/hosted/pub.dev/uuid-3.0.7/lib/
vector_graphics
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/vector_graphics-1.1.7/
file:///Users/otega/.pub-cache/hosted/pub.dev/vector_graphics-1.1.7/lib/
vector_graphics_codec
2.17
file:///Users/otega/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.7/
file:///Users/otega/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.7/lib/
vector_graphics_compiler
2.19
file:///Users/otega/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.7/
file:///Users/otega/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.7/lib/
vector_math
2.14
file:///Users/otega/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/otega/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
win32
3.0
file:///Users/otega/.pub-cache/hosted/pub.dev/win32-5.0.5/
file:///Users/otega/.pub-cache/hosted/pub.dev/win32-5.0.5/lib/
xdg_directories
2.18
file:///Users/otega/.pub-cache/hosted/pub.dev/xdg_directories-1.0.1/
file:///Users/otega/.pub-cache/hosted/pub.dev/xdg_directories-1.0.1/lib/
xml
2.19
file:///Users/otega/.pub-cache/hosted/pub.dev/xml-6.3.0/
file:///Users/otega/.pub-cache/hosted/pub.dev/xml-6.3.0/lib/
sky_engine
3.0
file:///Users/otega/Documents/flutter/bin/cache/pkg/sky_engine/
file:///Users/otega/Documents/flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.0
file:///Users/otega/Documents/flutter/packages/flutter/
file:///Users/otega/Documents/flutter/packages/flutter/lib/
flutter_localizations
3.0
file:///Users/otega/Documents/flutter/packages/flutter_localizations/
file:///Users/otega/Documents/flutter/packages/flutter_localizations/lib/
flutter_test
3.0
file:///Users/otega/Documents/flutter/packages/flutter_test/
file:///Users/otega/Documents/flutter/packages/flutter_test/lib/
flutter_web_plugins
3.0
file:///Users/otega/Documents/flutter/packages/flutter_web_plugins/
file:///Users/otega/Documents/flutter/packages/flutter_web_plugins/lib/
my_locket
2.17
file:///Users/otega/Documents/flutter_projects/my_locket/
file:///Users/otega/Documents/flutter_projects/my_locket/lib/
2
